<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\BattleSimulation.cs">
    <Files>
      <File FileName="Assets\script\Enum\EffEnum.cs" Line="1" Column="1" />
      <File FileName="Assets\script\BasicCombative.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\script\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\BattleSimulation.cs" Line="319" Column="2" />
      <File FileName="Assets\script\AI\MBAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Mason\Documents\Lemon\LemonScented\Assets\script\BattleSimulation.cs" line="384" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>