<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\BasicCombative.cs">
    <Files>
      <File FileName="Assets\script\BattleGuiManager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\GraphicInterfaces.cs" Line="1" Column="1" />
      <File FileName="Assets\script\BasicCombative.cs" Line="115" Column="3" />
      <File FileName="Assets\script\BattleSimulation.cs" Line="1" Column="1" />
      <File FileName="Assets\script\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\script\PartySystem.cs" Line="1" Column="1" />
      <File FileName="Assets\script\PartyGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\script\AI\MBAI.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Enum\EffEnum.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>